# Project_Sharp_2

./: ConsoleApp6.rar  Laba.sln  Linq(I-N)  Matrix.cs  Program.cs  README.md
1.4/: 1.4.txt  Program.cs
CuurseWork/: CuurseWork.sln  TextFile1.txt
CuurseWork/CommandMenu/: CommandMenu.csproj  Program.cs
CuurseWork/DataLayer_BuisnessLayer/: DataBase.cs  DataLayer_BuisnessLayer.csproj  FileLogic.cs  Frequency.cs  Matrix_compression.cs  Singularity.cs
DRY,KISS,YAGNI_principles/: DRY,KISS,YAGNI_principles.sln
DRY,KISS,YAGNI_principles/DRY,KISS,YAGNI_principles/: Matrix_operations.cs  ReadingFile.cs  class_library.csproj
DRY,KISS,YAGNI_principles/Testing_principles/: Program.cs  Testing_principles.csproj
LSA/ConsoleApp6/: Class1.cs  ConsoleApp6.sln  DataBase.cs  FileLogic.cs  Frequency.cs  Matrix.cs  Program.cs
LSA_test/: LSA.sln
LSA_test/ConsoleApp6/: Singularity.cs
LSA_test/FistStep_Library/: DataBase.cs  FileLogic.cs  FirstStep_Library.csproj  Frequency.cs
LSA_test/Singularity/: Singularity.cs  Singularity.csproj
LSA_test/Spreadsheet/: Class1.cs  Spreadsheet.csproj
LSA_test/Starting_point/: Starting_point.csproj  (+1 more)
MenuProj2/: Assembly-CSharp.csproj  MenuProj2.sln
SQLtest/: SQLtest.sln
SQLtest/SQLtest/: DataBase.cs  Program.cs  SQLtest.csproj
SearchingDBproject/: SearchingDBproject.sln  ДопИнфо.txt
SpeedFlow/: SpeedFlow.sln
Text_reader/: Text_reader.sln
Text_reader/Text_reader/: Program.cs  Text_reader.csproj
Zadanie1_1_Solution/: Zadanie1_1_Solution.sln
ex 1.5/: ex 1.5.sln
ex2/: ex2.sln
ex2/Menu/: Menu.csproj  Program.cs
(+47 files in other folders)
