C:\Users\абв\Documents\GitHub\Project_Sharp_2\ex 1.5\ex 1.5\bin\Debug\netcoreapp3.1\ex 1.5.exe
C:\Users\абв\Documents\GitHub\Project_Sharp_2\ex 1.5\ex 1.5\bin\Debug\netcoreapp3.1\ex 1.5.deps.json
C:\Users\абв\Documents\GitHub\Project_Sharp_2\ex 1.5\ex 1.5\bin\Debug\netcoreapp3.1\ex 1.5.runtimeconfig.json
C:\Users\абв\Documents\GitHub\Project_Sharp_2\ex 1.5\ex 1.5\bin\Debug\netcoreapp3.1\ex 1.5.runtimeconfig.dev.json
C:\Users\абв\Documents\GitHub\Project_Sharp_2\ex 1.5\ex 1.5\bin\Debug\netcoreapp3.1\ex 1.5.dll
C:\Users\абв\Documents\GitHub\Project_Sharp_2\ex 1.5\ex 1.5\bin\Debug\netcoreapp3.1\ex 1.5.pdb
C:\Users\абв\Documents\GitHub\Project_Sharp_2\ex 1.5\ex 1.5\obj\Debug\netcoreapp3.1\ex 1.5.csprojAssemblyReference.cache
C:\Users\абв\Documents\GitHub\Project_Sharp_2\ex 1.5\ex 1.5\obj\Debug\netcoreapp3.1\ex 1.5.AssemblyInfoInputs.cache
C:\Users\абв\Documents\GitHub\Project_Sharp_2\ex 1.5\ex 1.5\obj\Debug\netcoreapp3.1\ex 1.5.AssemblyInfo.cs
C:\Users\абв\Documents\GitHub\Project_Sharp_2\ex 1.5\ex 1.5\obj\Debug\netcoreapp3.1\ex 1.5.csproj.CoreCompileInputs.cache
C:\Users\абв\Documents\GitHub\Project_Sharp_2\ex 1.5\ex 1.5\obj\Debug\netcoreapp3.1\ex 1.5.dll
C:\Users\абв\Documents\GitHub\Project_Sharp_2\ex 1.5\ex 1.5\obj\Debug\netcoreapp3.1\ex 1.5.pdb
C:\Users\абв\Documents\GitHub\Project_Sharp_2\ex 1.5\ex 1.5\obj\Debug\netcoreapp3.1\ex 1.5.genruntimeconfig.cache
