<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExceptionsLibrary\ExceptionsLibrary.csproj" />
    <ProjectReference Include="..\Geometry\GeometryLibrary.csproj" />
  </ItemGroup>

</Project>
